{
  "name": "random-duel-rainbow",
  "private": true,
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "dev": "python -m http.server 4173 --bind 127.0.0.1",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/submit.mjs",
    "test": "node --test tests/generation.test.mjs tests/steal.test.mjs tests/experience.test.mjs tests/parry.test.mjs tests/telegraph.test.mjs tests/roles.test.mjs tests/opportunities.test.mjs tests/audio.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaichiFukuhara/13k.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaichiFukuhara/13k/issues"
  },
  "homepage": "https://github.com/DaichiFukuhara/13k#readme",
  "description": "A tiny seeded boss action game starring a unicorn with one stolen move.",
  "devDependencies": {
    "terser": "^5.50.0"
  }
}
